[Klassy Window Decoration Preset File]
version=6.5.3

[Windeco Preset TokyoNight]
ActiveTitleBarOpacity=100
AdjustBackgroundColorOnPoorContrastActive=true
AdjustBackgroundColorOnPoorContrastInactive=true
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=-2
ApplyOpacityToHeader=true
BlurTransparentTitleBars=true
BoldButtonIcons=BoldIconsBold
BoldTitle=false
ButtonBackgroundColorsActive=AccentTrafficLights
ButtonBackgroundColorsInactive=AccentTrafficLights
ButtonBackgroundOpacityActive=100
ButtonBackgroundOpacityInactive=100
ButtonColorsInactiveSameHoverPress=true
ButtonCornerRadius=SameAsWindow
ButtonCustomCornerRadius=1
ButtonIconColorsActive=TitleBarText
ButtonIconColorsInactive=TitleBarText
ButtonIconOpacityActive=100
ButtonIconOpacityInactive=100
ButtonIconStyle=StyleOxygen
ButtonOverrideColorsActiveApplicationMenu=
ButtonOverrideColorsActiveClose={"BackgroundNormal":[247,118,142],"BackgroundHover":[247,118,142],"BackgroundPress":[247,118,142]}
ButtonOverrideColorsActiveContextHelp=
ButtonOverrideColorsActiveKeepAbove=
ButtonOverrideColorsActiveKeepBelow=
ButtonOverrideColorsActiveMaximize={"BackgroundNormal":[158,206,106],"BackgroundHover":[158,206,106],"BackgroundPress":[158,206,106]}
ButtonOverrideColorsActiveMenu=
ButtonOverrideColorsActiveMinimize={"BackgroundNormal":[224,175,104],"BackgroundHover":[224,175,104],"BackgroundPress":[224,175,104]}
ButtonOverrideColorsActiveOnAllDesktops=
ButtonOverrideColorsActiveShade=
ButtonOverrideColorsInactiveApplicationMenu=
ButtonOverrideColorsInactiveClose={"BackgroundNormal":[247,118,142],"BackgroundHover":[247,118,142],"BackgroundPress":[247,118,142]}
ButtonOverrideColorsInactiveContextHelp=
ButtonOverrideColorsInactiveKeepAbove=
ButtonOverrideColorsInactiveKeepBelow=
ButtonOverrideColorsInactiveMaximize={"BackgroundNormal":[158,206,106],"BackgroundHover":[158,206,106],"BackgroundPress":[158,206,106]}
ButtonOverrideColorsInactiveMenu=
ButtonOverrideColorsInactiveMinimize={"BackgroundNormal":[224,175,104],"BackgroundHover":[224,175,104],"BackgroundPress":[224,175,104]}
ButtonOverrideColorsInactiveOnAllDesktops=
ButtonOverrideColorsInactiveShade=
ButtonOverrideColorsLockStatesActive=
ButtonOverrideColorsLockStatesInactive=
ButtonShape=ShapeSmallCircle
ButtonSpacingLeft=10
ButtonSpacingRight=10
ButtonStateCheckedActive=Press
ButtonStateCheckedInactive=Press
CloseButtonIconColorActive=WhiteWhenHoverPress
CloseButtonIconColorInactive=WhiteWhenHoverPress
CloseFullHeightButtonWidthMarginRelative=100
ColorizeWindowOutlineWithButton=false
DrawBackgroundGradient=false
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=true
ForceColorizeSystemIcons=true
FullHeightButtonSpacingLeft=2
FullHeightButtonSpacingRight=2
FullHeightButtonWidthMarginLeft=6
FullHeightButtonWidthMarginRight=18
IconSize=IconVerySmall
InactiveTitleBarOpacity=100
IntegratedRoundedRectangleBottomPadding=2
KlassyDarkIconThemeInherits=breeze-dark
KlassyIconThemeInherits=breeze
KwinBorderSize=None
KwinButtonsOnLeft=XIA
KwinButtonsOnRight=
LockButtonBehaviourActiveInactive=true
LockButtonColorsActiveInactive=false
LockButtonSpacingLeftRight=true
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockWindowOutlineCustomColorActiveInactive=true
LockWindowOutlineStyleActiveInactive=true
LockTitleBarLeftRightMargins=true
LockTitleBarTopBottomMargins=true
MatchTitleBarToApplicationColor=false
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OnPoorIconContrastActive=TitleBarBackground
OnPoorIconContrastInactive=TitleBarBackground
OpaqueMaximizedTitleBars=true
OverrideActiveTitleBarOpacity=false
OverrideInactiveTitleBarOpacity=false
PercentMaximizedTopBottomMargins=100
PoorBackgroundContrastThresholdActive=1.1
PoorBackgroundContrastThresholdInactive=1.1
PoorIconContrastThresholdActive=1.5
PoorIconContrastThresholdInactive=1.5
RoundAllCornersWhenNoBorders=true
ScaleBackgroundPercent=105
ScaleTouchMode=150
ShadowColor=0,0,0
ShadowSize=ShadowLarge
ShadowStrength=255
ShowBackgroundNormallyActive=true
ShowBackgroundNormallyInactive=true
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=true
ShowCloseBackgroundNormallyInactive=true
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=false
ShowCloseIconNormallyInactive=false
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=false
ShowCloseOutlineNormallyInactive=false
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=false
ShowIconNormallyInactive=false
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=false
ShowOutlineNormallyInactive=false
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SpacerButtonWidthRelative=50
SystemIconSize=SystemIcon18
WindowOutlineCustomColorActive=0,0,0
WindowOutlineCustomColorInactive=0,0,0
WindowOutlineStyleActive=WindowOutlineNone
WindowOutlineStyleInactive=WindowOutlineNone
WindowOutlineThickness=1
TitleAlignment=AlignCenterFullWidth
TitleBarBottomMargin=6
TitleBarLeftMargin=8
TitleBarRightMargin=8
TitleBarTopMargin=6
TitleSidePadding=4
UnderlineTitle=false
UnisonHovering=false
UseHoverAccentActive=false
UseHoverAccentInactive=false
UseTitleBarColorForAllBorders=true
VaryColorBackgroundActive=Opaque
VaryColorBackgroundInactive=Opaque
VaryColorCloseBackgroundActive=Opaque
VaryColorCloseBackgroundInactive=Opaque
VaryColorCloseIconActive=No
VaryColorCloseIconInactive=No
VaryColorCloseOutlineActive=Transparent
VaryColorCloseOutlineInactive=Opaque
VaryColorIconActive=No
VaryColorIconInactive=No
VaryColorOutlineActive=Transparent
VaryColorOutlineInactive=Opaque
WindowCornerRadius=6
WindowOutlineAccentColorOpacityActive=67
WindowOutlineAccentColorOpacityInactive=25
WindowOutlineAccentWithContrastOpacityActive=50
WindowOutlineAccentWithContrastOpacityInactive=20
WindowOutlineContrastOpacityActive=25
WindowOutlineContrastOpacityInactive=25
WindowOutlineCustomColorOpacityActive=60
WindowOutlineCustomColorOpacityInactive=25
WindowOutlineCustomWithContrastOpacityActive=40
WindowOutlineCustomWithContrastOpacityInactive=25
WindowOutlineOverlap=true
WindowOutlineShadowColorOpacity=20
WindowOutlineSnapToWholePixel=true
