[ColorEffects:Disabled]
Color=86,95,137
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=86,95,137
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,46,66
BackgroundNormal=36,40,59
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Complementary]
BackgroundAlternate=36,40,59
BackgroundNormal=22,22,30
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Header]
BackgroundAlternate=26,27,38
BackgroundNormal=22,22,30
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Header][Inactive]
BackgroundAlternate=36,40,59
BackgroundNormal=22,22,30
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Selection]
BackgroundAlternate=40,52,87
BackgroundNormal=122,162,247
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=26,27,38
ForegroundInactive=86,95,137
ForegroundLink=26,27,38
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=26,27,38
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Tooltip]
BackgroundAlternate=36,40,59
BackgroundNormal=22,22,30
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:View]
BackgroundAlternate=26,27,38
BackgroundNormal=22,22,30
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Window]
BackgroundAlternate=22,22,30
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[General]
ColorScheme=TokyoNight
Name=Tokyo Night
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,22,30
activeBlend=192,202,245
activeForeground=192,202,245
inactiveBackground=26,27,38
inactiveBlend=86,95,137
inactiveForeground=86,95,137
